service:
  # metadata about our service
  name: auction-service

plugins:
  # bundle using webpack
  - serverless-bundle

  # interpolate AWS parameters
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  
functions:
  # functions are triggered due to events
  # http is one possible trigger
  hello:
    handler: src/handlers/hello.handler
    events:
      - http:
          method: GET
          path: /hello

custom:
  # custom is place to provide custom variable,
  # which can then be used however, f.e plugin conf

  # bundle:
  #   linting: false